post_install() {
  # При отсутствии user namespaces откатимся к SUID для chrome-sandbox (как в deb)
  if ! { [[ -L /proc/self/ns/user ]] && unshare --user true 2>/dev/null; }; then
    if [[ -f /opt/yandex-music/chrome-sandbox ]]; then
      chmod 4755 /opt/yandex-music/chrome-sandbox || true
    fi
  else
    if [[ -f /opt/yandex-music/chrome-sandbox ]]; then
      chmod 0755 /opt/yandex-music/chrome-sandbox || true
    fi
  fi

  # обновление баз
  command -v update-desktop-database >/dev/null 2>&1 && update-desktop-database -q
  command -v update-mime-database >/dev/null 2>&1 && update-mime-database /usr/share/mime >/dev/null || true

  echo '==> Installed yandex-music-bin. Run: yandexmusic'
}

post_upgrade() {
  post_install
}

pre_remove() {
  # вернём sandbox в безопасные права (на всякий)
  if [[ -f /opt/yandex-music/chrome-sandbox ]]; then
    chmod 0755 /opt/yandex-music/chrome-sandbox || true
  fi
}

post_remove() {
  command -v update-desktop-database >/dev/null 2>&1 && update-desktop-database -q
  command -v update-mime-database >/dev/null 2>&1 && update-mime-database /usr/share/mime >/dev/null || true
}
